{
    "cmake.ignoreCMakeListsMissing": true,
    "files.associations": {
        "__node_handle": "cpp",
        "optional": "cpp",
        "regex": "cpp",
        "new": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp"
    }
}